<!DOCTYPE html> 
<html> 
    <head> 
        <title>Odam Psixalogiyasi</title> 
        <link rel="stylesheet" href="style.css"> 
        <style> 
            td,tr,th{ 
                border: 1px solid; 
                padding: 10px; 
            } 
            table { 
                border-collapse: collapse; 
            } 
        </style> 
    </head> 
    <body> 
        <h1>Odam Psixalogiyasi</h1> 
        <h2>Ayollar foydalanuvchilar uchun</h2> 
        <table> 
            <thead> 
                <tr> 
                    <th>№</th> 
                    <th>Xarakteri</th> 
                    <th>Kasbi</th> 
                    <th>Hobbisi</th> 
                    <th>Faoliyati</th> 
                    <th>Rangi</th> 
                    <th>Shakillar va rasmlar</th> 
                    <th>Musiqasi</th> 
                    <th>Videosi</th> 
                    <th>Gif</th> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <th>1</th> 
                    <th>Axmoq</th> 
                    <td>bog'cha opa</td> 
                    <td>kitob o'qish</td> 
                    <td>tarbiyachi</td> 
                    <td>ko'k</td> 
                    <td>Tabiat partireti</td> 
                    <td>Klasikk</td> 
                    <td>manosi yo'q vedio</td> 
                    <td>manosi yo'q gif</td> 
                </tr> 
                <tr> 
                    <th>2</th> 
                    <th>Dangasa</th> 
                    <td>rassom</td> 
                    <td>rasim chizish</td> 
                    <td>Sanatkor</td> 
                    <td>Qizil</td> 
                    <td>Qo`rqinchli </td> 
                    <td>Jaz</td> 
                    <td>Qo`rqinchli video</td> 
                    <td>kinolar gifi</td> 
                </tr> 
                <tr> 
                    <th>3</th> 
                    <th>Uyantchang</th> 
                    <td>Hunarmand</td> 
                    <td>Maxsulot xarid qilish</td> 
                    <td>Dizayn</td> 
                    <td>Oq</td> 
                    <td>Tabiat manzaralari</td> 
                    <td>klasikk</td> 
                    <td>To`qima janrlar</td> 
                    <td>Musiqali</td> 
                </tr> 
                <tr> 
                    <th>4</th> 
                    <th>Ishchan</th> 
                    <td>Biznes women</td> 
                    <td>Sport</td> 
                    <td>ishlab chiqarish</td> 
                    <td>kul rang</td> 
                    <td>Raqamlar va statistik</td> 
                    <td>shox musiqalar</td> 
                    <td>hisob kitobga oid</td> 
                    <td>hisob kitobga oid</td> 
                </tr> 
                <tr> 
                    <th>5</th> 
                    <th>Qayg`uli</th> 
                    <td>Grafik Dizayn</td> 
                    <td>Dizayn</td> 
                    <td>Rassomlik</td> 
                    <td>Oq</td> 
                    <td>Animatsiya</td> 
                    <td>Pop </td> 
                    <td>Karyera rivojlantirish</td> 
                    <td>Animatsion</td> 
                </tr> 
                <tr> 
                    <th>6</th> 
                    <th>Hushchaqchaq</th> 
                    <td>masxarabos</td> 
                    <td>kuldirish</td> 
                    <td>sanat</td> 
                    <td>xar xil ranglar</td> 
                    <td>Harakatli</td> 
                    <td>g'amgin</td> 
                    <td>Konsertlar</td> 
                    <td>qiziqarli</td> 
                </tr> 
                <tr> 
                    <th>7</th> 
                    <th>Kuchli</th> 
                    <td>moliya</td> 
                    <td>Kitob o`qish</td> 
                    <td>Rivojlanish</td> 
                    <td>yashil</td> 
                    <td>kreativ</td> 
                    <td>Roc</td> 
                    <td>hisob kitobga oid</td> 
                    <td>hisob kitobga oid</td>
                  </tr> 
                <tr> 
                    <th>8</th> 
                    <th>Mehribon</th> 
                    <td>uy bekasi</td> 
                    <td>Musiqa</td> 
                    <td>malaka oshirish</td> 
                    <td>Oq</td> 
                    <td>Tabiy</td> 
                    <td>g'amgin</td> 
                    <td>uy jihozlar vediosi</td> 
                    <td>Kamedia</td> 
                </tr> 
                <tr> 
                    <th>9</th> 
                    <th>Mehnatsevar</th> 
                    <td>shifokor</td> 
                    <td>kitob o'qish</td> 
                    <td>do'ktor</td> 
                    <td>sariq</td> 
                    <td>Tabiat</td> 
                    <td>Pop</td> 
                    <td>bilim olishga oid</td> 
                    <td>Kamedia</td> 
                </tr> 
                <tr> 
                    <th>10</th> 
                    <th>Yovuz</th> 
                    <td>Rahbarlik</td> 
                    <td>sport</td> 
                    <td>ishonchlilik va  
                        qarshilik qaratishga qodir 
                         bo'lgan faoliyatlar </td> 
                         <td>Qora</td> 
                         <td>Qo`rqinchlik</td> 
                         <td>Roc</td> 
                         <td>Qo`rqinchli</td> 
                         <td>Qo`rqinchli</td> 
                          
                </tr> 
                <tr> 
                    <th>11</th> 
                    <th>Ayyor</th> 
                    <td>Dasturchilik</td> 
                         <td>Kitob o`qish</td> 
                         <td>Tanqidchi</td> 
                         <td>to'q ko'k</td> 
                         <td>qiziqarli</td> 
                         <td>Klassik</td> 
                         <td>mantiqiy</td> 
                         <td>mantiqiy</td> 
                </tr> 
                <tr> 
                    <th>12</th> 
                    <th>Zerikarli</th> 
                    <td>xaydovchi</td> 
                    <td>sport</td> 
                    <td>Transport haydovchisi</td> 
                    <td>qora</td> 
                    <td>Minimalitik</td> 
                    <td>Klassik</td> 
                    <td>moshinaga oid vediolari</td> 
                    <td>moshinaga oid gif</td> 
                </tr> 
                <tr> 
                    <th>13</th> 
                    <th>Zaif</th> 
                    <td>Yozuvchi</td> 
                    <td>Yozuvchi</td> 
                    <td>San`at</td> 
                    <td>Oq</td> 
                    <td>Tabiat</td> 
                    <td>Klassik</td> 
                    <td>Ilmiy</td> 
                    <td>ilmiy</td> 
                </tr> 
                <tr> 
                    <th>14</th> 
                    <th>Aqilli</th> 
                    <td>o'qituvchi</td> 
                    <td>Matematika</td> 
                    <td>o'qituvchi</td> 
                    <td>ko'k</td> 
                    <td>Ilmiy</td> 
                    <td>ilmiy</td> 
                    <td>fanga oid</td> 
                    <td>fanga oid</td> 
                </tr> 
                <tr> 
                    <th>15</th> 
                    <th>Suhbatdosh</th> 
                    <td>psixalog</td> 
                    <td>odamlar bila suxbatlashish</td> 
                    <td>psixalog</td> 
                    <td>yashil</td> 
                    <td>tabiat partireti</td> 
                    <td>sho'x</td> 
                    <td>Ilmiy</td> 
                    <td>ilmiy</td> 
                </tr> 
                <tr> 
                    <th>16</th> 
                    <th>Diqqatli</th> 
                    <td>yuridik</td> 
                    <td>Kitob o`qish</td> 
                    <td>o'quv sohasi</td> 
                    <td>Oq</td> 
                    <td>Ilmiy</td> 
                    <td>klassik</td> 
                    <td>fanga oid</td> 
                    <td>fanga oid</td>